WebDev/views/index.pug
extends layout

block content
  .container
  header
    .flex-container
      nav
        ul.nav-list
          li
            a(href='life-story.html') My Life Story
          li
            a(href='projects.html') Projects!
  main
    .flex-container
      .about-header
        h2 About Me
      .resume-header
        h2 lol

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Xander's Development Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="flex-container">
          <nav>
            <ul class="nav-list">
              <li><a href="life-story.html">My Life Story</a></li>
              <li><a href="projects.html">Projects!</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="flex-container">
          <div class="about-header">
            <h2>About Me</h2>
          </div>
          <div class="resume-header">
            <h2>lol</h2>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
